% !TEX root = ./FnTIR2021-Rec.tex

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\newcommand{\tabincell}[2]{ \begin{tabular}{@{}#1@{}}#2\end{tabular} }
\newcommand{\SL}[1]{\textcolor{magenta}{\textbf{#1}}}
%\newcommand{\SL}[1]{\textcolor{magenta}{\textbf{#1}}}

\newcommand{\mdr}[1]{\textcolor{orange}{\textbf{[#1]}}}

\acrodef{CDVAE}{cross-domain variational autoencoder}
\acrodef{CF}{collaborative filtering}
\acrodef{CLVAE}{conditional ladder variational autoencoder}
\acrodef{CNN}{convolutional neural network}
\acrodef{CTR}{collaborative topic regression}
\acrodef{CVAE}{conditional variational autoencoder}
\acrodef{CVRCF}{coupled variational recurrent collaborative filtering}
\acrodef{DBN}{deep belief network}
\acrodef{DGLGM}{deep global and local generative model}
\acrodef{DVMF}{deep variational matrix factorization}
\acrodef{ELBO}{evidence lower bound}
\acrodef{GAN}{generative adversarial nets}
\acrodef{GNN}{graph neural network}
\acrodef{GRU}{gated recurrent unit}
\acrodef{HVGAE}{heterogeneous variational graph autoencoder}
\acrodef{JVAE}{joint variational autoencoder}
\acrodef{KL}{Kullback-Leibler}
\acrodef{LDA}{latent Dirichlet allocation}
\acrodef{LFM}{latent factor model}
\acrodef{List-CVAE}{list conditional variational auto-encoders}
\acrodef{LSTM}{long short term memory}
\acrodef{LVA}{linked variational autoencoder}
\acrodef{LVAE}{ladder variational autoencoder}
\acrodef{MF}{matrix factorization}
\acrodef{MLP}{multilayer perceptron}
\acrodef{NCF}{neural collaborative filtering}
\acrodef{PMF}{probabilistic matrix factorization}
\acrodef{RMSE}{root mean square error}
\acrodef{RBM}{restricted Boltzmann machine}
\acrodef{RNN}{recurrent neural network}
\acrodef{SGD}{stochastic gradient descent}
\acrodef{SGVB}{stochastic gradient variational Bayes}
\acrodef{TSTM}{tripled seq2seq translation model}
\acrodef{VAE}{variational autoencoder}
\acrodef{VASER}{variational session-based recommendation}
\acrodef{VBCAR}{variational Bayesian context-aware representation}
\acrodef{VCM}{variational collaborative model}
\acrodef{VRM}{variational recurrent model}
\acrodef{VRNN-BPR}{variational recurrent neural network for session-based recommendation using Bayesian personalized ranking}
